# TestiniumSampleProject

./: README.md
RestAssuredProject/: pom.xml
RestAssuredProject/src/main/java/: RestAssuredWebApi.java  getF1Drivers.java  getF1LapTimes.java  getF1Round.java  getF1Seasons.java  getPlaceHolder.java  restAssuredPostRequest.java
SeleniumWebOtomasyonu/: .project  pom.xml
SeleniumWebOtomasyonu/src/main/java/Testinium/SeleniumWebOtomasyonu/: App.java  BasketOperations.java  HomePage.java  Login.java  SelectItem.java
SeleniumWebOtomasyonu/src/test/java/Testinium/SeleniumWebOtomasyonu/: AppTest.java
